1800010969	The 1985 Admiral's Cup (1997)	Small boats vs. big winds in this the official "Champagne Mumm" video that captures not only the tactical inshore races, but the sheer spectacle of the gale swept offshore races.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800011786	984 - Prisoner of the Future (1984)	984, a man of the future, is imprisoned without a trial, tortured, and beaten. A shocking tale of gross inhumanity.	\N	\N	\N		\N	\N	\N	Science Fiction/Fantasy	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800011850	A's All-Star Almanac (1987)	Seen here are great moments from All-Star Games of the last 40 years, and a profile of the Oakland Athletics players who have played them.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3.03406607543113	7	1
1800012991	The Adventures of Annie Oakley (1953)	Two great episodes of this western series. "Annie & The Twisted Trails" and "Annie's Desert Adventure."	\N	\N	\N		\N	\N	\N	Western	\N	\N	Featured	Jimmy Hawkins	1800012997	Gail Davis|Brad Johnson (II)	1800012993|1804514319	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	2.7434852075124	6	1
1800013061	The Adventures of Black Beauty 1 (1972)	"The Fugitive" introduces the story of the once wild horse who was lovingly "adopted" by the Gordon family.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	Judi Bowker	1800013063	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013065	The Adventures of Black Beauty 2 (1972)	"Game of Chance" Dr. Gordon and Amy visit London for the day leaving Jenny to look after Black Beauty. Albert has ideas of his own and takes beauty to the Maybury Fair, losing not only his money but Black Beauty as well.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	Judi Bowker	1800013063	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013067	The Adventures of Black Beauty 3 (1972)	"A Long Hard run" Waygood and his daughter Dolly challenge the people in their village to a horse race and Black Beauty's owner jenny offers to enter the black to help them win their bet.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	Judi Bowker	1800013063	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013173	The Adventures of Curley and His Gang (1947)	Curley and his gang plot to rid themselves of their newly hired schoolteacher by playing a series of jokes on her. However, they only succeed in causing themselves a great deal of comic trouble.	\N	\N	\N		\N	\N	\N	Comedy	\N	\N	\N	\N	\N	Frances Rafferty	1800011914	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013223	The Adventures of Huckleberry Finn (1939)	A delightful animated version of Mark Twain's classic 1884 novel of life on the Mississippi.	\N	\N	\N		\N	\N	\N	Action/Adventure	Richard Thorpe|Michael Curtiz|Jack B. Hively	1800013225|1800013347|1800012090	Screenwriter|Featured|Featured|Cinematographer|Special Effects|Producer|Editor|Editor|Featured|Production Designer|Composer|Screenwriter|Production Designer|Producer|Composer|Story|Cinematographer	James Lee|Kurt Ida|Archie Moore|John Seitz|A. Arnold Gillespie|Samuel Goldwyn|Fredric Steinkamp|Frank Hull|Walter Connelly|George W. Davis|Jerome Moross|Hugo Butler| Capps. McClure|Joseph L. Mankiewicz|Franz Waxman|Mark Twain|Ted McCord	1800045940|1800013250|1800041013|1800013240|1800031000|1800029036|1800039431|1800013244|1800013230|1800017384|1800035997|1800013238|1800148766|1800013236|1800013242|1800013234|1800060614	Forrest Tucker|Mickey Rooney|Tony Randall|Eddie Hodges|Larry Storch|William Frawley|Brock Peters|Patty McCormack|Neville Brand	1800013246|1800013227|1800062658|1800074374|1800013248|1800013232|1800012581|1800015418|1800036869	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013296	The Adventures of Ozzie and Harriet (1997)	Two complete episodes from one of TV's longest-running family comedies: (1) "Ricky's Horse" (2) "Ozzie the Babysitter" complete with commercials.	\N	\N	\N		\N	\N	\N	Comedy	\N	\N	\N	\N	\N	Joi Lansing|Ozzie Nelson|Harriet Nelson	1800029778|1800013298|1800013300	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013557	Adventures of the Lone Ranger 2	The Lone Ranger and Tonto ride again in three classic adventures. Includes "Justice of the West."	\N	Unrated	\N		\N	\N	\N	Western	\N	\N	\N	\N	\N	Clayton Moore|Jay Silverheels	1800013553|1800013555	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013559	Adventures of the Lone Ranger Trackers	The masked man and his faithful companion, Tonto, solve crimes and bring peace to the untamed western frontier.	\N	Unrated	\N		\N	\N	\N	Western	\N	\N	\N	\N	\N	Clayton Moore|Jay Silverheels	1800013553|1800013555	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013561	Adventures of the Scrabble People in a Pumpkin Full of Nonsense	Sir Scrabble and two children travel to the land of Nonsense where learning is forbidden. There they struggle to change that ridiculous rule, and in doing so transform the land of Nonsense into the land of Makesense.	\N	Unrated	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013563	The Adventures of the Wilderness Family	An inspiring tale of a family's struggle to survive in the mountains. The Robinsons (Skip, Pat, Jenny, and Toby) flee the big city for life in the high Rockies, to escape the pressures of modern city life. But even there they encounter dangerous situations, as Mother Nature tests them. They must come to terms with their decision and learn to accept it, knowing that a return to the city is not the answer. (Things must go well enough, for they return a few years later in "Further Adventures of the Wildnerness Family, Part 2.")	\N	G	\N		\N	\N	/video/images/muze/dvd/sm/76/214376.jpg	Action/Adventure	Stewart Raffill	1800012651	Screenwriter|Producer|Composer|Composer|Featured	Stewart Raffill|Arthur R. Dubs|Douglas Lackey|Gene Kauer|Hollye Holmes	1800012651|1800013572|1800013576|1800013574|1800013570	Robert Logan|Susan Damante Shaw|Ham Larsen	1800012653|1800013566|1800013568	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	1.58116173583747	1	2
1800013578	The Adventures of Tintin 1 (1987)	"Black Island" Adapted from the world-famous cartoon books by Herge about Tintin, the boy reporter, this episode tells how Tintin is shot after he and his friends rush to rescue an airplane in apparent trouble and the crew opens fire. Escaping death, Tintin begins a journey which takes him to the mysterious Black Island.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013580	The Adventures of Tintin 2 (1987)	"Objective Moon Espionage" Tintin's dog Snowy has unknowingly become a passenger on an unmanned, untested rocket headed toward the moon and a quick rescue is needed.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013582	The Adventures of Tintin 3 (1987)	"The Crab with the Golden Claw" Tintin saves the day when Captain Haddock's ship is taken over by a ruthless gang which smuggles diamonds inside cans of crabmeat.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013584	The Adventures of Tintin 4 (1987)	"The Shooting Star" Tintin and his friend Dr. Calculus discover that a giant meteorite is headed straight towards Earth in this second episode of the further adventures of the boy reporter.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013586	The Adventures of Tintin 5 (1987)	"The Secret of the Unicorn" Tintin finds himself chased by two crooks after he buys a model ship for Captain Haddock that contains a piece of paper with mysterious directions inside.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013588	The Adventures of Tintin 6 (1987)	"Red Rackham's Treasure" it turns out that the piece of paper Tintin found in the last episode is actually part of a map that leads to the stolen treasure of pirate Red Rackham. Tintin and his friends set out on a journey to find the lost fortune.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800013632	The Adventures of Walt Disney's Alice (1925)	A compilation of three early Disney shorts featuring Lewis Carroll's cast of characters. Titles are "Alice's Egg Plant," "Alice's Orphan" and "Alice the Toreador." Silent films.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800014229	The Ages of Humankind (1986)	A collection of animated cartoons from independent filmmakers Faith and John Hubley. Their creative use of abstract style, jazz scores, and human interest themes make their animation suitable for adults as well as children. Titles are: "Tender Game," "Dig," "Wow," "People, People, People," and "Cockaboody." Includes performances by Ella Fitzgerald, Oscar Peterson, and many more.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800014384	Air Force One - The Planes and the President (1987)	This documentary traces, for the first time ever, the history and evolution of the "flying white house." From FDR to Ronald Reagan, this film is aviation history, presidential history, technological advances, and a touch of behind-the-scenes gossip.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800014841	Alfred Hitchcock Presents	Four unforgettable tales of terror from Hitchcock's TV series are featured. Episodes are: "Lamb to the Slaughter," "The Case of Mr. Pelham," "Banquo's Chair," and "Back for Christmas."	\N	Unrated	\N		\N	\N	/video/images/muze/dvd/sm/66/141066.jpg	Suspense/Horror	Alfred Hitchcock	1800011358	\N	\N	\N	Barbara Bel Geddes|Tom Ewell|John Williams|John Williams (II)	1800014843|1800012815|1800010882|1804328373	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	3.6152278112686	9	1
1800015027	Alice Through the Looking Glass (1985)	An all-star cast brings Lewis Carroll's wonderful fantasy to life. This delightful musical version features lavish sets and costumes.	\N	Unrated	\N		\N	\N	/video/images/muze/vhs/sm/34/114834.jpg	Kids/Family	Harry Harris|Alan Handley	1800084520|1800015029	Featured	Judi Rolin	1800015031	Ricardo Montalban|Nanette Fabray|Robert Coote|Agnes Moorehead|Jack Palance|Smothers Brothers|Jimmy Durante	1800015033|1800015035|1800015037|1800013111|1800015039|1800015042|1800015044	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	4.77755128294353	13	1
1800015177	The Alien Factor (1978)	The denizens of a rural township are terrorized by extraterrestrial monsters after a spaceship crashes in the nearby countryside. Innovative special effects add to the horror.	\N	\N	\N		\N	\N	\N	Science Fiction/Fantasy	Don Dohler	1800015179	\N	\N	\N	Don Leifert|Tom Griffith|Dick Dyszel	1800015181|1800015183|1800015185	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015414	All Mine to Give (1957)	A true and moving story of a brave Scottish immigrant family and their losing battle against the rigors of the frontier wilderness. When the parents die, the children keep the family and their Wisconsin homestead together.	\N	\N	\N		\N	\N	\N	Drama	Allen Reisner	1800015416	Cinematographer|Source Writer|Producer|Screenwriter|Editor|Composer	William V. Skall|Katherine Eunson|Sam Wiesenthal|Dale Eunson|Alan Crosland|Max Steiner	1800015430|1800015428|1800015424|1800015426|1800013195|1800013197	Cameron Mitchell|Glynis Johns|Patty McCormack|Hope Emerson|Alan Hale	1800012742|1800011574|1800015418|1800015420|1800015422	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015492	All Over Town (1937)	Ole and Chic are kidnapped by murderers, but manage to escape in a rollicking climax.	\N	\N	\N		\N	\N	\N	Comedy	James W. Horne	1800015494	Featured|Featured	Chic Johnson|Ole Olsen	1800015498|1800015496	Mary Howard|Franklin Pangborn|James Finlayson	1800012104|1800015500|1800015502	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015566	All Shook Up (1988)	This episode from the TV series finds the ever-cool, always-ridiculous officer Hammer up against a serial killer who's after Elvis impersonators.	\N	\N	\N		\N	\N	\N	Comedy	Jackie Cooper	1800015568	\N	\N	\N	David Rasche|Anne-Marie Martin|Harrison Page	1800015570|1800015572|1800015574	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015578	All Star Theatre - V. 2	Four complete programs in one great video. Includes: Janosch, Foofur, Seabert, and Sherlock Hound.	\N	\N	\N		\N	\N	\N	Kids/Family	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015778	All-Star Batting Tips (1975)	Tony Kubek, Mickey mantle, Willie Mays, Harmon Killebrew, Pete Rose, and Stan Musial. This all-star panel, hosted by Tony Kubek, discusses the fine points of hitting and teaches improvement techniques for the batter.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015780	All-Star Catching and Base Stealing Tips (1975)	Del Crandall, Carlton Fisk, Johnny Bench, Steve Yeager, and Thurman Munson offer tips on catching and base stealing.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015784	All-Star Game - 1970 (1970)	Pete Rose's hustle at home plate leads the National League to its eighth consecutive win over the American League with a 12 inning score of 5-4.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015786	All-Star Game - 1971: Home Run Heroes (1971)	Six home runs characterize the 1971 All-Star Game in a 6 to 4 victory for the American League in Detroit's stadium. This film includes scenes of Reggie Jackson's remarkable home run hits.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015788	All-Star Game - 1972: Years of Tradition, Night of Pride (1972)	The national league takes this one 4-3 in ten innings with Hank Aaron blasting out a homer to win it! Also featured are great moments in other All-Star Games from the first in 1933 to the present.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015790	All-Star Game - 1973: A New Generation of Stars (1973)	This was Willie May's last All-Star Game. The National League is led to victory by new heroes like Johnny Bench and Bobby Bonds.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
1800015792	All-Star Game - 1974: Mid-Summer Magic (1974)	Pittsburgh is the site of this All-Star victory for the National League. Steve Garvey of the Los Angeles Dodgers helps the National League to its third victory in 3 years.	\N	\N	\N		\N	\N	\N	Special Interest	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N